<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app" class="mainContainer">
        <div class="selectArea">
            <h1>Select Rock, Paper, or Scissors</h1>
            <button data-value="rock" class="playerOption">
                <img src="assets/img/rock.png" alt="rock">
            </button>
            <button data-value="paper" class="playerOption">
                <img src="assets/img/paper.png" alt="paper">
            </button>
            <button data-value="scissor" class="playerOption">
                <img src="assets/img/scissor.png" alt="scissor">
            </button>
        </div>
        <div class="gameArea">
            <h2 class="gameArea_userFeedback"></h2>
            <div class="gameArea_selectionsContainer">
                <div id="player-selection" class="gameArea_selection"></div>
                <div id="computer-selection" class="gameArea_selection"></div>
            </div>
        </div>
        <h2 id="winner"></h2>
    </div>
</body>
<script src="RockPaperScissors.js"></script>
</html>